<!DOCTYPE html>
<html>
    <header>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </header>
    <style>
        @media print {
            body {
                margin: 0;
                border: 0px;
            }
        }

        .titles {
            float: left;
        }

        .coordinates {
            float: right;
            margin-top: 10mm;
        }

        .coordinates > span {
            display: block;
            text-align: center;
        }

        .links {
            font-size: smaller;
        }

        .links > a {
            color: #4e5fb8;
        }

        h3 {
            border-bottom: solid #94baff 2px;
        }

        .education {
            clear: both;
        }

        body {
            width: 18cm;
            height: 31.6cm;
            padding: 15mm 25mm 15mm 40mm;
            /*             border: solid 1px; */
            font-family: 'Montserrat', sans-serif;
            font-size: smaller;
            margin-left: auto;
            margin-right: auto;
        }

        .description {
            font-size: smaller;
        }

        .period, .conference {
            float: left;
            margin-left: -40mm;
            width: 40mm;
            text-align: center;
        }

        .title {
            font-weight: bold;
        }

        .skills > .item {
            width: 45%;
            display: inline-block;
            margin-right: 5%;
        }

        .languages > .item {
            width: 33%;
            display: inline-block;
        }

        .interests > .item .description {
            float: left;
            margin-right: 1em;
        }

        .language {
            font-weight: bold;
        }
    </style>

    <script>
        function periodRenderer({from, to}) {
            const template = document.querySelector('#period');
            const clone = document.importNode(template.content, true);
            const [fromSpan, toSpan] = clone.children;
            fromSpan.innerText = from;
            toSpan.innerText = to;
            return clone;
        }

        (async () => {
            const req = await fetch("./contents.json")
            const contents = await req.json();

            const [mainTitle, subtitle] = document.querySelectorAll('.titles > *')
            mainTitle.innerText = contents.aboutMe.name + " " + contents.aboutMe.lastname;
            subtitle.innerText = contents.aboutMe.title;

            const [address, mobile, mail, linksElement] = document.querySelectorAll('.coordinates > *')
            address.innerText = contents.aboutMe.address;
            mobile.innerText = contents.aboutMe.mobile;
            mail.innerText = contents.aboutMe.email.replace('[at]', '@');

            let links = ' ';
            for (const [key,value] of Object.entries(contents.socialLinks)) {
                links += ` <a href='${value}'>${key}</a> |`;
            }

            linksElement.innerHTML = links.slice(0, links.length - 1);

            const sections = {
                education: {},
                experience: {
                    filter: el => el.type !== 'mission',
                    period: {
                        type: 'div',
                        class: 'in-margin',
                        text: contents=>contents[0] + " - " + contents[1]
                    },
                    description: {
                        type: 'p'
                    }
                },
                publications: {
                    filter: (el, i) => i < 2,
                    conference: {
                        type: 'div',
                        class: 'in-margin',
                    },
                    description: {
                        type: 'p'
                    },
                    link: 'ignore'
                },
                skills: {
                    name: "Skills",
                    description: {
                        type: 'p'
                    }
                },
                languages: {
                    name: "Languages",
                },
                interests: {
                    name: "Interests",
                }
            }

            for (const section in sections) {
                const {filter, ...specs} = sections[section];
                let content = contents[section];
                if (filter)
                    content = content.filter(filter);

                const template = document.querySelector('#section');
                const clone = document.importNode(template.content, true);
                const container = clone.firstElementChild;
                const title = container.firstElementChild;
                container.className = section;
                title.innerText = section[0].toUpperCase() + section.slice(1);

                for (cont of content) {
                    if (cont.type === "mission" ||
                        cont.title?.includes?.('COVID'))
                        continue;
                    const template = document.getElementById(section);
                    const clone = document.importNode(template.content, true);
                    const item = clone.firstElementChild;

                    for (const element of item.childNodes) {
                        const key = element.className;
                        if (key === 'period') {
                            element.appendChild(periodRenderer(cont[key]));
                        } else {
                            element.innerText = cont[key];
                        }
                    }
                    container.appendChild(item);
                }
                document.body.appendChild(container);
            }
        })();
    </script>

    <div class="header">
        <div class="titles">
            <h1></h1>
            <h2></h2>
        </div>
        <div class="coordinates">
            <span></span>
            <span></span>
            <span></span>
            <span class="links"></span>
        </div>
    </div>
    <template id='period'>
        <span>from</span> - <span>to</span>
    </template>
    <template id='section'>
        <div>
            <h3></h3>
        </div>
    </template>
    <template id='education'>
        <div class="item">
            <div class="period"></div>
            <span class="title"></span>
            <span class="institution"></span>
            <span class="city"></span>
            <p class="description"></p>
        </div>
    </template>
    <template id='experience'>
        <div class="item">
            <div class="period"></div>
            <span class="title"></span>
            <span class="company"></span>
            <span class="city"></span>
            <p class="description"></p>
        </div>
    </template>
    <template id='publications'>
        <div class="item">
            <div class="conference"></div>
            <span class="title"></span>
            <p class="description"></p>
        </div>
    </template>
    <template id='skills'>
        <div class="item">
            <span class="title"></span>
            <p class="description"></p>
        </div>
    </template>
    <template id='languages'>
        <div class="item">
            <span class="language"></span>
            <span class="level"></span>
        </div>
    </template>
    <template id='interests'>
        <div class="item">
            <span class="description"></span>
        </div>
    </template>
</body>
</html>
